1681026725785	Move 'phase3' to 'com'
1681026780198	Rename resource 'phase3'
1681027204314	Rename resource 'ad_get_report.jsp'
1681027250691	Rename resource 'ad_login.jsp'
1681027262515	Rename resource 'ad_search_users.jsp'
1681027291936	Rename resource 'admin_forgot_pass.jsp'
1681027309829	Rename resource 'Admin_main.jsp'
1681027331339	Rename resource 'after_ad_login.jsp'
1681027349854	Rename resource 'after_user_login.jsp'
1681027359505	Rename resource 'apply_admin.jsp'
1681027385685	Rename resource 'HOME_CART.jsp'
1681027394328	Rename resource 'HOME_SCREEN.jsp'
1681027415466	Rename resource 'insert_product.jsp'
1681027433468	Rename resource 'User_main.jsp'
1681027446025	Rename resource 'user_login.jsp'
1681027457075	Rename resource 'user_fogot_pass.jsp'
